FROM python:3.8-alpine

ENV PIPURL "https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host pypi.douban.com"
RUN apk update \
    && apk add --virtual mysqlclient-build gcc python3-dev musl-dev \
    && apk add --no-cache mariadb-dev \
    && apk add --virtual system-build linux-headers libffi-dev \
    && apk add --no-cache jpeg-dev zlib-dev freetype-dev lcms2-dev openjpeg-dev tiff-dev tk-dev tcl-dev \
    && apk add --no-cache bash bash-doc bash-completion \
    && apk add --no-cache libxslt-dev tzdata g++ \
    && apk add --no-cache mysql-client
COPY requirements.txt  /requirements.txt
RUN pip --no-cache-dir install  -i ${PIPURL} --upgrade pip \
    && pip --no-cache-dir install  -i ${PIPURL} -r /requirements.txt \
    && pip --no-cache-dir install  -i ${PIPURL} gunicorn

COPY . /app/
COPY ./dockerdata/start.sh /app/
COPY ./dockerdata/gunicorn.conf.py /app/
WORKDIR /app/

ENV TIME_ZONE Asia/Shanghai

RUN echo "${TIME_ZONE}" > /etc/timezone \
    && ln -sf /usr/share/zoneinfo/${TIME_ZONE} /etc/localtime \
    && chmod 777 start.sh \
    && sed -i  's/MYSQL_HOST = "127.0.0.1"/MYSQL_HOST = "mysql"/'  applications/config.py \
    && sed -i  's/REDIS_HOST = "127.0.0.1"/REDIS_HOST = "redis"/'  applications/config.py

CMD ["/bin/sh", "/app/start.sh"]
